<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assignment 3</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <style>


 body {
  font-family: Arial;
  background: #555; /* gray bg behind content */
  margin: 0;
  padding: 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}


.col-50 {
  flex: 0 0 50%;
  border: 1px solid #aaa;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
}



.col-33{
    flex: 0 0 33%;
    border: 1px solid #aaa;
    padding: 20px;
    text-align: center;
    box-sizing:border-box;
}

.col-100 {
  flex: 0 0 100%;
  border: 1px solid #aaa;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;}

.col-b {
  flex: 0 0 200px; /* fixed width */
  border: 1px solid #aaa;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
}

.col-a {
  flex:  400 0 0px; /* fixed width */
  border: 1px solid #aaa;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
}



  #site-header,#body, footer {
  max-width: 1440px;
  margin: 0 auto;
  background: white;
  padding: 10px;
  box-sizing: border-box;
}

footer .col-100 {
  background: #f5f5f5;
}
    </style>
  </head>
  <body>
    
    <header id="site-header">
      <div class="row">
        <div class="col-100">
          header: col-100<br />This entire layout is 1440px wide
        </div>
      </div>
    </header>
    <main>
      <div id="content">
        <div class="row">
          <div class="col-a">col-a</div>
          <div class="col-b">col-b<br />(width 200px)</div>
        </div>

        <div class="row">
          <div class="col-50">col-50</div>
          <div class="col-50">col-50</div>
        </div>

        <div class="row">
          <div class="col-33">col-33</div>
          <div class="col-33">col-33</div>
          <div class="col-33">col-33</div>
        </div>
      </div>

      <footer>
        <div class="row">
          <div class="col-100">footer: col-100</div>
        </div>
      </footer>
    </main>
  </body>
</html>